# port to run the app, change to something else in production
PORT=3000

# production URI
PRODUCTION_DB=""

# development URI
DEVELOPMENT_DB="mongodb+srv://minhhoccode111:ixAd9yXcmae0IKpl@cluster0.xuzmdcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"

# combine with debug module
DEBUG="xxxxxxxxxxxxxxxxxxxx-debug-xxxxxxxxxxxxxxxxxxxx"

# environment, change to something else in production
NODE_ENV="development"
